# 连接数据库的地址
# 配置数据库的驱动
# 所有的配置的前面必须以从c3p0.开始，这样才可以加载
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/imoocdb
c3p0.user=root
c3p0.password=
c3p0.maxPoolSize=20
c3p0.minPoolSize=2
c3p0.initialPoolSize=2
c3p0.maxIdleTime=60